{
	"name": "julehjerte",
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"generate:heart-data": "node scripts/generate-heart-data.mjs",
		"prebuild": "npm run generate:heart-data",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"test": "vitest run && npm run test:inverse",
		"test:inverse": "node --test scripts/inverse/*.test.mjs",
		"test:inverse:browser": "node scripts/inverse/browser-test.mjs",
		"benchmark:inverse:photos": "node scripts/inverse/photo-benchmark.mjs",
		"benchmark:inverse:robustness": "node scripts/inverse/robustness-benchmark.mjs",
		"test:watch": "vitest",
		"benchmark:inverse:locator": "node scripts/inverse/locator-benchmark.mjs",
		"benchmark:inverse:located-photos": "node scripts/inverse/locator-reconstruction-benchmark.mjs",
		"test:inverse:locator:browser": "node scripts/inverse/locator-browser-test.mjs",
		"test:inverse:examples:browser": "node scripts/inverse/examples-browser-test.mjs",
		"benchmark:inverse:references": "node scripts/inverse/reference-benchmark.mjs",
		"test:inverse:references:browser": "node scripts/inverse/reference-browser-test.mjs",
		"benchmark:inverse:yellow-star": "node scripts/inverse/yellow-star-benchmark.mjs",
		"test:inverse:yellow-star:browser": "node scripts/inverse/yellow-star-browser-test.mjs",
		"benchmark:inverse:hard-photos": "node scripts/inverse/hard-photo-benchmark.mjs",
		"test:inverse:mixture:browser": "node scripts/inverse/mixture-browser-test.mjs"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@lucide/svelte": "^1.41.0",
		"@resvg/resvg-js": "^2.6.2",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/eslint-config": "^10.0.4",
		"@sveltejs/kit": "^2.70.3",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/vite": "^4.3.3",
		"bits-ui": "^2.19.0",
		"canvas": "^3.2.3",
		"embla-carousel-svelte": "^8.6.0",
		"eslint": "^10.10.0",
		"eslint-plugin-svelte": "^3.23.0",
		"globals": "^17.12.0",
		"jsdom": "^29.1.1",
		"svelte": "^5.57.0",
		"svelte-check": "^4.7.6",
		"tailwind-variants": "^3.3.1",
		"tailwindcss": "^4.3.3",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.69.0",
		"vite": "^8.2.2",
		"vitest": "^4.1.11"
	},
	"dependencies": {
		"clsx": "^2.1.1",
		"jspdf": "^4.2.1",
		"tailwind-merge": "^3.6.0"
	}
}
